---
title: Google Anylatic
layout: content
pageOrder: 2
---

<div class="container">

    <!-- Docs nav
    ================================================== -->

    <div class="row">
      <div class="col-lg-3 col-md-4 hidden-lg " >
        <ul class="list-group nav" >
          <li class="list-group-item " >
          <a  href="#dangNhap"><span class="glyphicon glyphicon-chevron-right"></span> Giới thiệu</a>
          </li>
          <li class="list-group-item">
          <a  href="#deskboard"><span class="glyphicon glyphicon-chevron-right"></span> Truy cập Google Analytics</a>
          </li>
          <li class="list-group-item">
          <a  href="#toolbar"><span class="glyphicon glyphicon-chevron-right"></span> Thuật ngữ trong Google Analytics</a>
          </li>
        </ul>
      </div><!-- span3 -->
      <div class="col-lg-3 col-md-4 bs-docs-sidebar visible-lg" >
        <ul class="list-group nav" data-spy="affix" data-offset-top="0" data-offset-bottom="200">
          <li class="list-group-item " >
          <a  href="#dangNhap"><span class="glyphicon glyphicon-chevron-right"></span> Giới thiệu</a>
          </li>
          <li class="list-group-item">
          <a  href="#deskboard"><span class="glyphicon glyphicon-chevron-right"></span> Truy cập Google Analytics</a>
          </li>
          <li class="list-group-item">
          <a  href="#toolbar"><span class="glyphicon glyphicon-chevron-right"></span> Thuật ngữ trong Google Analytics</a>
          </li>
        </ul>
      </div><!-- span3 -->
      <div class="col-lg-9 col-md-8">

        <!-- Dang nhap
        ================================================== -->
        <section id="dangNhap">
          <article  class="markdown-body entry-content" itemprop="mainContentOfPage">
            <div class="page-header">
              <h1>
                Giới thiệu
              </h1>
            </div>
            <p>
            Google analytics là gì : Google analytics (viết tắt là GA) Là một công cụ phân tích Website miễn phí được cung cấp bởi Google, giúp người quản trị website thấy cách khách hàng ( người truy cập) đến từ đâu, dùng ngôn ngữ gì, thiết bị gì, xem những trang nào, họ di chuyên giữa các trang như thế nào, lượng người xem trên từng trang. Bạn có thể biết được, hiện tại có bao nhiêu người đang online trên website, họ đang xem nội dung gì theo thời gian thực ! Đây được xem là công cụ rất hiệu quả dành cho những Webmaster và những người làm SEO khi muốn thông kê những thông tin hữu ích về website của mình.
            </p>
          </article>
        </section>

        <!-- Deskboard
        ================================================== -->
        <section id="deskboard">
          <article class="markdown-body entry-content" itemprop="mainContentOfPage">
        
            <div class="page-header">
              <h1>
                Truy cập Google Analytics
              </h1>
            </div>

            <p>
              Truy cập Google Analytics tại địa chỉ: <a href="http://www.google.com.vn/analytics/" target="_blank">http://www.google.com.vn/analytics/</a>
            </p>
            <p>
              Nếu giao diện của bạn là Tiếng Anh, bạn chuyển sang Tiếng Việt bằng cách click vào menu “Settings” ở góc trên phải màn hình, chọn Language:  Vietnamese.
            </p>
          </article>
        </section>

        <!-- Toolbar
        ================================================== -->
        <section id="toolbar">
          <article class="markdown-body entry-content" itemprop="mainContentOfPage">
            <div class="page-header">
              <h1>Thuật ngữ trong Google Analytics</h1>
            </div>

            <p>
              Sau đây là những thuật ngữ thông dụng thường được dùng để nói về lưu lượng truy cập:
            </p>
            <dl class="dl-horizontal">
              <dt>
                <div class="label label-warning">Hit</div>
              </dt>
              <dd>
                <p>1 hit = 1 lần truy cập vào 1 file hoặc 1 trang web trong website.
                  </p>
                  <blockquote>
                Ví dụ: Tôi truy cập http://www.mystyle.com, trên trang chủ có 20 ảnh, 1 file .css, 2 file .js và tất nhiên là 1 trang html Hits = 24.
                </blockquote>
              </dd>
              <dt>
                <div class="label label-warning">Pageview</div>
              </dt>
              <dd>
                <p>
                  số lần xem trang web. Mỗi lần ai đó mở 1 trang web thì được tính là 1 pageview, cho dù trang đó được mở nhiều lần bởi 1 người.
                </p>
                <blockquote>
                  Muốn tính trung bình mỗi khách tạo ra bao nhiêu pageview, ta lấy tổng số pageviews chia cho tổng số khách truy cập (visitor).
                </blockquote>
              </dd>
              <dt>
                <div class="label label-warning">Visit</div>
              </dt>
              <dd>
                <p>
                Là số lần ghé thăm.</p>
                <blockquote>Ví dụ: Tôi vào website (cửa hàng), làm gì đó rồi đi ra, được tính là 1 lần ghé thăm. Một ngày tôi vào…ra 3 lần được tính là 3 visits.
                </blockquote>  
              </dd>
              <dt>
                <div class="label label-warning"> Unique Visitor</div>
              </dt>
              <dd>
                <p>
                   Là số khách (người) ghé thăm. Mỗi visitor tạo ra nhiều visit, pageview và hit. Google dựa vào địa chỉ IP và Cookie để biết đây là khách hàng mới hay khách hàng cũ quay trở lại website.
                </p>
              </dd>
              <dt>
                <div class="label label-warning">Direct Traffic</div>
                
              </dt>
              <dd>
                <p>Lưu lượng truy cập trực tiếp</p>
              </dd>
              <dt>
                <div class="label label-warning">Referral Traffic</div>
                
              </dt>
              <dd>
                  <p>Lưu lượng truy cập gián tiếp thông qua backlink  được trỏ từ 1 site khác tới site bạn</p>
              </dd>
              <dt>
                <div class="label label-warning">Organic Search Traffic</div>
                
              </dt>
              <dd>
                <p>Lưu lượng tìm kiếm cơ bản, lưu lượng tìm kiếm không có sự can thiệp của nhà cung cấp SE</p>
              </dd>
              <dt>
                <div class="label label-warning">Paid Search Traffic</div>
               
              </dt>
              <dd>
                <p>Lưu lượng tìm kiếm từ dịch vụ quảng cáo của nhà cung cấp SE và có trả phí - Adword Google</p>
              </dd>
              <dt>
                <div class="label label-warning">Bounce Rate</div>
                
              </dt>
              <dd>
                <p>Tỉ lệ lượng truy cập rời khỏi site ngay trang đầu tiên họ vào, đồng nghĩa tỉ lệ nghich với chất lượng bài viết của bạn.</p>
              </dd>
              <dt>
                <div class="label label-warning">Pages/visit</div>
                
              </dt>
              <dd>
                <p>Số trang/truy cập tỷ lệ với bố cục trang và khả năng thu hút điều hướng khách truy cập của site đến các trang khác.</p>
              </dd>
              <dt>
                <div class="label label-warning">Avg time on site</div>
                
              </dt>
              <dd>
                <p>Thời gian truy cập trên site tỷ lệ thuận với chất lượng bài viết và tỷ lệ nghịch với Bounce Rate</p>
              </dd>
              <dt>
                <div class="label label-warning">Impressions</div>
                
              </dt>
              <dd>
                <p>Số lần URL của site được hiển thị trong kết quả tìm kiếm.</p>
              </dd>
              <dt>
                <div class="label label-warning">Clicks</div>
                
              </dt>
              <dd>
                <p>Số click chuột của tổng số lần  được hiển thị.</p>
              </dd>
            </dl>
       
          </article>
        </section>

        
      </div>
    </div><!-- row -->
</div>










