---
layout: 'default'
title: 'Trang chủ'
---

<div class="jumbotron">
	<div class="container">	
		<h1>User Guide!</h1>
		<p>
			Cẩm nang hướng dẫn quản trị website
		</p>
	</div>
</div>
<div class="container">
	<!-- Primary marketing message or call to action -->
	

	<!-- Example row of columns -->
	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<h2><a href="posts/wordpress.html">Hướng dẫn quản trị website với wordpress</a></h2>
			<p>Nơi lưu trữ các bài viết chung về Wordpress. Nếu bạn là người mới không biết bắt đầu từ đâu, chưa biết Wordpress là gì.</p>	
		</div>
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<h2><a href="posts/google-anylatic.html">Google Anylatics</a></h2>
			<p>Google Analytic là công cụ được cung cấp miễn phí bởi google giúp người dùng có thể thống kê lượt truy cập đến Website của mình. Đây là công cụ rất cần thiết để quản trị một Website bởi ngoài thống kê lượt truy cập, nó còn thống kê được người truy cập đến từ quốc gia nào, họ dùng trình duyệt gì, liên kết đến Website của bạn từ nguồn nào v.v...</p>	
			<p><a href="http://www.google.com.vn/analytics/" target="_blank">Trang web Google Analytics</a></p>	
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<h2><a href="posts/thu-thuat-seo-co-ban.html">Thủ thuật SEO cơ bản</a></h2>
			<p>Tổng hợp các bài viết thủ thuật SEO cơ bản nhất trong chiến dịch SEO nhằm giúp các bạn hình dung ra những ưu tiên chính.</p>
		</div>
		<div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
			<h2><a href="posts/woocommerce.html">Tài liệu WooCommerce</a></h2>
			<p>
				Để dễ dàng hơn với những người mới sử dụng, hướng dẫn chi tiết cách "thuần hóa" plugin WooCommerce để tạo và quản lý trang web bán hàng.
			</p>
		</div>
	</div>
</div>